<ion-view title="Login" hide-nav-bar="true" hide-back-button="true" id="page1">
  <ion-content padding="true" style="background: url(img/LkAEoTwRfyWyqLfsbfm2_moto.jpg) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding">
    <div class="spacer" style="width: 300px; height: 40px;"></div>
    <div>
      <img src="img/3BARlsSReejNRcxPY1Gz_Logo-Negro1024x1024.png" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 20px;"></div>
    <form id="login-form1" class="list" style="width: 85%; margin-left: auto; margin-right: auto;">
      <label class="item item-input" id="login-input1" style="border-radius:8px 8px 8px 8px; border: none;">
        <span class="input-label" style="width: 15%;"><i><img class="input-icon" src="img/usuario.png" style="height: 20px;"></i></span>
        <input id="emailLogin" type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 20px;"></div>
      <label class="item item-input" id="login-input2" style="border-radius:8px 8px 8px 8px; border: none;">
        <span class="input-label" style="width: 15%;"><i class="glyphicon"><img class="input-icon" src="img/password.png" style="height: 20px;"></i></span>
        <input id="passwordLogin" type="password" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 23px;"></div>
      <button ng-click="login()" id="login-button1" style="border-radius:8px 8px 8px 8px; font-size: 25px; font-family: 'Avenir-roman'; padding-top: 5px;" class="button button-balanced  button-block">Go ride!</button>
      <button id="login-button3" style="margin-top: -10px; float: right; color: #000; text-decoration: underline; font-weight: bolder; font-family: 'Avenir-roman';" class="button button-positive button-small button-clear">+ Registrarme</button>
    </form>
  </ion-content>
</ion-view>
