<ion-view title="Manual" hide-nav-bar="true" hide-back-button="true" id="page6">
  <ion-content padding="true" style="background: url(img/5GI3S0VyQSCDZtY5k2Xz_manual.jpg) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding">
    <div id="manual-container1">
      <div>
        <a style="display:block;" ui-sref="home">
          <img src="img/reegfEKWRYuwSCSwLZDJ_cerrar.png" ng-click="returnHome()" style="display: block; width: 10%; height: auto; margin-left: auto; margin-right: auto;">
        </a>
      </div>
      <h3 id="manual-heading5" style="color:#000000;">MANUAL DE USUARIO</h3>
      <div id="manual-markdown5" class="show-list-numbers-and-dots">
        <p style="color:#000000;">En esta sección</p>
      </div>
    </div>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="manual-slider2" style="width:100%;height:200px;">
      <ion-slide-page id="manual-slide27" style="background:url(&quot;img/e391tcUmQ0uUr2t76hAF_banner.png&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="manual-slide28" style="background:url(&quot;img/P5NUG4kpRV6uZokKOqtv_banner.png&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="manual-slide29" style="background:url(&quot;img/98KTdK00RZWjq6zlpzpf_banner.png&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>
