<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <script src="http://maps.google.com/maps/api/js?key=AIzaSyA-7VZBsxe_zzuOB9fh_345jZi15rW0zLU"></script>
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/lodash/dist/lodash.min.js"></script>
  <script src="lib/ionic/js/ionic.bundle.min.js"></script>
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
  <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
  <script src="js/googlemaps.init.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>

  <link href="css/ionic.app.min.css" rel="stylesheet">
  <link href="css/styles.min.css" rel="stylesheet">
  
  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding {
      margin-top: 20px;
    }

    .manual-remove-top-padding {
      padding-top: 0px;
    }

    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }

    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }

    ion-list.manual-list-fullwidth div.list>.item,
    .list.card.manual-card-fullwidth>.item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }

    .show-list-numbers-and-dots ul {
      list-style-type: disc;
      padding-left: 40px;
    }

    .show-list-numbers-and-dots ol {
      list-style-type: decimal;
      padding-left: 40px;
    }
  </style>
  
  <script src="js/app.bundle.min.js"></script>


  <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
      <ion-nav-bar class="bar-stable" hide-nav-bar="true">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
  </div>
</body>
<script src="lib/ngOpenFB/ngOpenFB.min.js"></script>

</html>